<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism | Z-index Hover Effect</title>
    <link rel="icon" type="image/png" href="litttleleahicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <ul>
            <li><a href="https://www.linkedin.com/in/leah-nkambule-884782a1/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="https://www.behance.net/litttleleah"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
            <li><a href="https://github.com/LitttleLeah"><i class="fa fa-github" aria-hidden="true"></i></a></li>
            <li><a href="https://dribbble.com/LitttleLeah"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
            <li><a href="https://instagram.com/litttleleia"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
    </section>
    
</body>
</html>